MainWindow.xaml

<Window x:Class="UniversRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversRE"
        mc:Ignorable="d"
        Title="Univers_RE" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyleWrapPanel" >
            <Setter Property="Margin" Value="10,4,10,4" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontFamily" Value="{StaticResource defaultFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Fichier" />
            <MenuItem Header="Options" />
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Background="Bisque">
                <Button Content="Histoire" Padding="4" Style="{StaticResource StyleWrapPanel}" />
                <Button Content="Personnages" Padding="4" Style="{StaticResource StyleWrapPanel}" />
                <Button Content="Créatures" Padding="4" Style="{StaticResource StyleWrapPanel}" />
                <Button Content="Créature" Padding="4" Style="{StaticResource StyleWrapPanel}" />
                <Image Source="img/loupe-icon.jpg" MaxHeight="40" MaxWidth="40" />
                <TextBox x:Name="Recherche" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" Text="Recherche" FontSize="20" BorderBrush="Aquamarine" />
            </WrapPanel>
            <StackPanel MaxWidth="700">
                <DockPanel>
                <DockPanel VerticalAlignment="Center" Margin="0 , 20 , 0 , 0" Background="Brown" DockPanel.Dock="Top">
                    <TextBlock Text="Valeur du personnage"  FontSize="18" HorizontalAlignment="Right" Padding="0 , 0 , 60 , 0" FontWeight="SemiBold"/>
                </DockPanel>
                <DockPanel Margin="2">
                    <WrapPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Center" Background="Violet" >
                        <Image Source="img/espionnage.jpg" Width="200"  Height="200"/>
                        <TextBlock HorizontalAlignment="Stretch" Background="Black" TextWrapping="Wrap" MaxWidth="200" >
                            <Run Text="C'est qqn de TF2 ça !" FontWeight="DemiBold" FontSize="18" Foreground="BlanchedAlmond"/>
                            <Run Text="[PlaceHolder] Mais ça tu l'a déjà dit !" Foreground="BlanchedAlmond" FontSize="15"/>
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Background="DarkSalmon">
                        <Run Text="La meilleure app ever" FontSize="20" FontWeight="Bold"/>
                        <LineBreak Foreground="#FFF71616"></LineBreak>
                        <Run Text="IL était une fois quelqu'un... et blablabla" />
                    </TextBlock>
                </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
