branches/UniversRE/UCAccueil.xaml

<UserControl x:Class="UniversRE.UCAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversRE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinHeight="300">
        <ListBox MinWidth="130" HorizontalContentAlignment="Center" x:Name="lesElements" 
                             ItemsSource="{Binding MesElements}"
                             SelectedItem="{Binding ElementSelectionné}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock MaxWidth="130" TextWrapping="WrapWithOverflow">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}&#10;{1}">
                                    <Binding Path="Nom" />
                                    <Binding Path="Description" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Background="Brown" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Image Source="/img/iconeEmptyStar.png" Height="35" Width="35" Margin="2,2,4,2" DockPanel.Dock="Right" />
            <TextBlock Text="{Binding ElementSelectionné}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </DockPanel>
        <DockPanel Margin="2">
            <WrapPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Center" Background="Beige" >
                <Image Source="img/Ombrella-icon.jpg" Width="200"  Height="200"/>
                <TextBlock HorizontalAlignment="Stretch" Background="Brown" TextWrapping="Wrap" MaxWidth="250" >
                                            <Run Text="Icône de Ombrella Corporation" FontWeight="DemiBold" FontSize="16" Foreground="BlanchedAlmond"/>
                </TextBlock>
            </WrapPanel>
            <TextBlock Background="Beige" TextWrapping="Wrap">
                                            <Run Text="Description : " FontSize="20" FontWeight="Bold"/>
                                            <LineBreak Foreground="#FFF71616"/>
                                            <Run Text="{Binding ElementSelectionné}" />
            </TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
