trunk/UniversRE/MainWindow.xaml

<Window x:Class="UniversRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversRE"
        mc:Ignorable="d"
        Title="Univers_RE" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyleWrapPanel" >
            <Setter Property="Margin" Value="10,4,10,4" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontFamily" Value="{StaticResource defaultFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Chocolate" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Accueil" >
            </MenuItem>
            <MenuItem Header="Options" >
                <MenuItem Header="Importer" />
                <MenuItem Header="Sauvegarder" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" Background="White" x:Name="My_dock_pan">
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Background="Beige">
                <Button Content="Histoire" Style="{StaticResource StyleWrapPanel}"/>
                <Button Content="Ajouter" Style="{StaticResource StyleWrapPanel}" />
                <Button Content="Modifier" Style="{StaticResource StyleWrapPanel}" />
                <Button Content="Supprimer" Style="{StaticResource StyleWrapPanel}" />
                <Image Source="img/loupe-icon.jpg" MaxHeight="40" MaxWidth="40" />
                <TextBox x:Name="Recherche" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="32" FontSize="20" BorderBrush="Aquamarine" TextChanged="Recherche_TextChanged" />
            </WrapPanel>
            <StackPanel>
                <DockPanel MinHeight="300">
                    <ListBox HorizontalContentAlignment="Center">
                        <local:Miniature/>
                        <local:Miniature/>
                        <local:Miniature/>
                        <local:Miniature/>
                    </ListBox>
                    <DockPanel>
                        <local:Details/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
