trunk/UniversRE/UCHistoire.xaml

<UserControl x:Class="UniversRE.UCHistoire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversRE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ListBox MinWidth="130" HorizontalContentAlignment="Center" x:Name="LHistoire" 
                             ItemsSource="{Binding}"
                             SelectedItem="{Binding EvenementSelectionné}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock MaxWidth="130" TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#10;{1}">
                                        <Binding Path="Nom" />
                                        <Binding Path="Lieu" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel>
                <TextBlock x:Name="jaaj" Text="La fonctionnalité n'est pas encore disponible" FontSize="30" Background="Brown" />
                <ProgressBar DataContext="this" Minimum="0" Maximum="100" Value="{Binding LeNombre}" Height="8" Name="AvanceBar"></ProgressBar>
            </StackPanel>
        </DockPanel>     
    </Grid>
</UserControl>
