trunk/UniversRE/UCHistoire.xaml

<UserControl x:Class="UniversRE.UCHistoire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversRE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <ListBox MinWidth="130" HorizontalContentAlignment="Center"
                             ItemsSource="{Binding CollectionEvenement}"
                             SelectedItem="{Binding Man.EvenementSelectionné}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock MaxWidth="130" TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}&#10;{1}">
                                        <Binding Path="Nom" />
                                        <Binding Path="Lieu" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel DataContext="{Binding Man}">
                <DockPanel Background="Brown">
                    <TextBlock DataContext="{Binding EvenementSelectionné}" Text="{Binding Nom,FallbackValue=MonEvenement}" Style="{StaticResource StyleEnTete}" Padding="4" />
                </DockPanel>
                <Slider x:Name="mySlider" Maximum="100" Minimum="0" TickPlacement="BottomRight" Value="{Binding Indice}"/>
                <TextBlock DataContext="{Binding EvenementSelectionné}" Background="Gainsboro" TextWrapping="Wrap">
                    <Run Text="Description : " FontSize="20"/>
                    <Run Text="{Binding Description,Mode=OneWay}" FontSize="14"/>
                    <LineBreak/>
                    <Run Text="Lieu : " FontSize="20"/>
                    <Run Text="{Binding Lieu,Mode=OneWay}" FontSize="14" />
                    <LineBreak/>
                    <Run Text="Date de l'événement : " FontSize="20" />
                    <Run Text="{Binding Date,Mode=OneWay}" FontSize="14"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>     
    </Grid>
</UserControl>
