branches/brouillon_de_test/UniversRE/App.xaml

<Application x:Class="UniversRE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniversRE"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="BurlyWood" x:Key="ButtonBackgroundColor" />

            <Style TargetType="TextBlock" x:Key="StyleMessageErreur">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="TextBox" x:Key="StyleBox" >
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
            
            <Style TargetType="TextBlock" x:Key="StyleBlock" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="TextBlock" x:Key="StyleEnTete">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="StyleWrapPanel" >
                <Setter Property="Margin" Value="10,4,10,4" />
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Background" Value="Chocolate" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
